<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameController.cs">
    <Files>
      <File FileName="Assets\Code\GameController.cs" Line="56" Column="27" />
      <File FileName="Assets\Code\BasketCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MissedCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Apple.cs" Line="21" Column="15" />
      <File FileName="Assets\Code\Basket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>